{snippet posts}
	{if count($posts)}
    <table class="table table-striped table-condensed">
        <thead>
        <tr>
            <th>Date</th>
            <th>Title</th>
            <th>Views</th>
            <th>Actions</th>
        </tr>
        </thead>

        <tbody>
        <tr n:foreach="$posts as $post">
            <td>{$post->date|date:'%d.%m.%y'}</td>
            <td>
				{if $post->public}
					<a href="{plink :Front:Post:detail $post->id}">{$post->title}</a>
				{else}
					{$post->title}
				{/if}
			</td>
            <td>{$post->views}</td>
            <td>
                <div class="btn-group">
                    <a rel="tooltip" class="btn btn-small" href="{plink Post:update $post->id}"><i class="icon-edit"></i> Edit</a>
                    <a rel="tooltip" class="btn btn-small btn-danger ajax" n:href="delete! $post->id"><i class="icon-trash icon-white"></i> Delete</a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
		{else}
    <h4>None</h4>
	{/if}
{/snippet}