<div class="jumbotron">
    <h2>{$post->title}</h2>
    <div class="lead">{md $post->content}</div>

	<span class="label label-success">{$post->date|date:'%d.%m.%Y at %X'}</span>

	<br /><br />

	{if $template->setting('alllowComments') and $template->setting('disqusKey')}
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = {$template->setting('disqusKey')}; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	{/if}
</div>