{snippet posts}
	{if count($posts)}

		<table class="table table-striped table-condensed">
			<thead>
			<tr>
				<th>Date</th>
				<th>Title</th>
				<th>Views</th>
				<th>Public</th>
				<th>Actions</th>
			</tr>
			</thead>

			<tbody>
			<tr n:foreach="$posts as $post">
				<td>{$post->date|date:'%d.%m.%y'}</td>
				<td>
					{if $post->public}
						<a href="{plink :Front:Post:detail $post->id}" title="Show original">{$post->title}</a>
						{else}
						<a href="{plink Post:detail $post->id}" title="Show temporary preview">{$post->title}</a>
					{/if}
				</td>
				<td>{$post->views}</td>
				<td>
					<div id="mySwitch" class="switch switch-small" data-off="danger">
						<input href="{link changePublic! $post->id}" type="checkbox" {if $post->public}checked="checked"{/if}>
					</div>
				</td>
				<td>
					<div class="btn-group">
						<a rel="tooltip" class="btn btn-small" href="{plink Post:update $post->id}"><i class="icon-edit"></i> Edit</a>
						<a rel="tooltip" class="btn btn-small btn-danger" n:href="delete! $post->id"><i class="icon-trash icon-white"></i> Delete</a>
					</div>
				</td>
			</tr>
			</tbody>
		</table>

		{control paginator}

		<script>
			$('#mySwitch').on('switch-change', function (e, data) {
				var $el = $(data.el)
						, value = data.value;

				var href = $el.attr('href');
				$.get(href);
			});
		</script
		{else}
	<h4>None</h4>
	{/if}
{/snippet}