; remote FTP server
remote = ftp://USER:PASSWORD@HOST

; local path (optional)
local = .

; run in test-mode? (can be enabled by option -t or --test too)
test = no

; files and directories to ignore
ignore = "
    .git*
    /deployment.*
    .DS_Store
    /.idea
    /assets
    /libs/dg/ftp-deployment
    /libs/nette/tester/tests
    /libs/janmarek/mockista/tests
    /libs/symfony
    /libs/doctrine/common/tests
    /libs/doctrine/orm/tests
    /libs/doctrine/dbal/tests
    /libs/doctrine/dbal/docs
    /libs/nette/nette/tests
    tests/*
    temp/*
    !temp/.htaccess
    log/*
    app/config/config.*.neon
    !log/.htaccess
"
; is allowed to delete remote files? (defaults to yes)
allowdelete = yes

; jobs to run before file upload
; before[] = http://example.com/deployment.php?before

; jobs to run after file upload
; after[] = http://example.com/deployment.php?after

; directories to purge after file upload
purge[] = temp/cache