<div class="jumbotron">
	{var $title = 'fasd'}
    <h2>{$post->title}</h2>
    <div class="lead">{md $post->content}</div>

	<span class="label label-success">{$post->date|date:'%d.%m.%Y'}</span>
        at
        <span class="label label-important">{$post->date|date:'%X'}</span>

		{if $template->setting('alllowSharing')}

			<ul class="sharing well">
                <li><div class="g-plusone" data-size="medium" data-annotation="none"></div></li>
				<li><div class="fb-like" data-href="{$currentUrl}" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"></div></li>
                <li><a href="https://twitter.com/share" class="twitter-share-button">Tweet</a></li>
			</ul>

			<script>
				!function(d,s,id){
					var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){
						js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);
					}
				}(document,"script","twitter-wjs");
			</script>

			<script type="text/javascript">
				(function() {
					var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
					po.src = 'https://apis.google.com/js/plusone.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
				})();
			</script>

			<div id="fb-root"></div>
			<script>(function(d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) return;
				js = d.createElement(s); js.id = id;
				js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
				fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
			</script>

		{/if}
	<br /><br />

	{if $template->setting('alllowComments') and $template->setting('disqusKey')}
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = {$template->setting('disqusKey')}; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	{/if}
</div>